This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Grabats14.aux
The style file: eceasst.bst
Database file #1: ./literature/bibliography_strings_dpf.bib
Database file #2: ./literature/bibliography_cli.bib
Warning--to sort, need author, organization, or key in HTN
You've used 10 entries,
            2580 wiz_defined-function locations,
            973 strings with 21292 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 316
> -- 217
< -- 2
+ -- 82
- -- 79
* -- 329
:= -- 544
add.period$ -- 36
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 160
empty$ -- 354
format.name$ -- 91
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 60
num.names$ -- 29
pop$ -- 47
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 237
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 24
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 41
width$ -- 12
write$ -- 89
(There was 1 warning)
