This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Grabats14.aux
The style file: eceasst.bst
Database file #1: ./literature/bibliography_strings_dpf.bib
Database file #2: ./literature/bibliography_cli.bib
You've used 9 entries,
            2580 wiz_defined-function locations,
            969 strings with 21073 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 296
> -- 210
< -- 2
+ -- 79
- -- 76
* -- 316
:= -- 521
add.period$ -- 34
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 151
empty$ -- 332
format.name$ -- 88
if$ -- 750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 56
num.names$ -- 29
pop$ -- 39
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 229
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 23
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 41
width$ -- 11
write$ -- 82
