\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RMWL12}

\bibitem[BCM{\etalchar{+}}10]{Baader10}
F.~Baader, D.~Calvanese, D.~McGuinness, D.~Nardi, P.~Patel-Schneider.
\emph{The Description Logic Handbook: Theory, Implementation and Applications}.
Cambridge University Press, 2010.
\\\url{http://books.google.no/books?id=c35WRQAACAAJ}

\bibitem[BM06]{Bruni2006}
R.~Bruni, J.~Meseguer.
Semantic Foundations for Generalized Rewrite Theories.
\emph{Theor. Comput. Sci.} 360(1):386--414, Aug. 2006.

\bibitem[BM10]{BoronatM10}
A.~Boronat, J.~Meseguer.
An algebraic semantics for MOF.
\emph{Formal Asp. Comput.} 22(3-4):269--296, 2010.

\bibitem[BN98]{BN98}
F.~Baader, T.~Nipkow.
\emph{Term Rewriting and All That}.
Cambridge University Press, New York, NY, USA, 1998.

\bibitem[CDE{\etalchar{+}}07]{Clavel2007}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart\'{\i}-Oliet, J.~Meseguer,
  C.~L. Talcott (eds.).
\emph{All About Maude - A High-Performance Logical Framework, How to Specify,
  Program and Verify Systems in Rewriting Logic}.
Lecture Notes in Computer Science~4350.
Springer, 2007.

\bibitem[Jac02]{Jackson02}
D.~Jackson.
Alloy: A Lightweight Object Modelling Notation.
\emph{ACM Trans. Softw. Eng. Methodol.} 11(2):256--290, Apr. 2002.
\\\doi{10.1145/505145.505149}
\\\url{http://doi.acm.org/10.1145/505145.505149}

\bibitem[vL90]{Leeuwen90}
J.~van Leeuwen (ed.).
\emph{Handbook of Theoretical Computer Science, Volume A: Algorithms and
  Complexity}.
Elsevier and MIT Press, 1990.

\bibitem[RMWL12]{RutleMacCaullEtAl2012ECMFA}
A.~Rutle, W.~MacCaull, H.~Wang, Y.~Lamo.
{A Metamodelling Approach to Behavioural Modelling}.
In \emph{Proceedings of BM-FA 2012: 4$^{th}$ Workshop on Behavioural Modelling:
  Foundations and Applications}.
Pp.~5:1--5:10.
ACM, 2012.

\bibitem[Rut10]{Rutle10}
A.~Rutle.
\emph{{Diagram Predicate Framework: A Formal Approach to MDE}}.
PhD thesis, Department of Informatics, University of Bergen, Norway, 2010.

\bibitem[RWM12]{RutleWMFHIES12}
A.~Rutle, H.~Wang, W.~MacCaull.
A Formal Diagrammatic Approach to Compensable Workflow Modelling.
In Weber and Perseil (eds.), \emph{FHIES}.
Lecture Notes in Computer Science~7789, pp.~194--212.
Springer, 2012.

\bibitem[SLK11]{SLK11}
C.~Schulz, M.~L\"{o}we, H.~K\"{o}nig.
A Categorical Framework for the Transformation of Object-oriented Systems:
  Models and Data.
\emph{J. Symb. Comput.} 46(3):316--337, Mar. 2011.

\bibitem[WRM12]{WangRutleEtAl2012TASE}
H.~Wang, A.~Rutle, W.~MacCaull.
{A Formal Diagrammatic Approach to Timed Workflow Modelling}.
In \emph{Proceedings of TASE 2012: 6$^{th}$ International Conference on
  Theoretical Aspects of Software Engineering}.
Volume~0, pp.~167--174.
IEEE Computer Society, 2012.

\end{thebibliography}
