\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Rutle10}
\citation{RutleMacCaullEtAl2012ECMFA}
\citation{RutleWMFHIES12}
\citation{WangRutleEtAl2012TASE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bruni2006}
\citation{Clavel2007}
\citation{Rutle10}
\citation{Rutle10}
\citation{Rutle10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rewriting Predicate}{2}{section.2}}
\newlabel{lbl:rewritingpredicate}{{2}{2}{Rewriting Predicate\relax }{section.2}{}}
\newlabel{def:Signature}{{1}{2}{Rewriting Predicate\relax }{definition.1}{}}
\citation{SLK11}
\newlabel{tbl:predicateconstraint}{{1}{3}{Rewriting Predicate\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicate constraints of a sample signature $\Sigma _2$}}{3}{table.1}}
\newlabel{tbl:rewritingpredicate}{{2}{3}{Rewriting Predicate\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rewriting predicates of a sample signature $\Sigma _2$}}{3}{table.2}}
\citation{Rutle10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  a) Entity specification $\mathfrak  {S}_1 = (S, C^{\mathfrak  {S}_1} : \Sigma _2 , R^{\mathfrak  {S}_1} : \Sigma _2)$, b) its meta model $\mathfrak  {S}_2$, and c) an instance $(I,\iota )$ of $\mathfrak  {S}_1$}}{5}{figure.1}}
\newlabel{fig:entity-diagram}{{1}{5}{ a) Entity specification $\mathfrak {S}_1 = (S, C^{\mathfrak {S}_1} : \Sigma _2 , R^{\mathfrak {S}_1} : \Sigma _2)$, b) its meta model $\mathfrak {S}_2$, and c) an instance $(I,\iota )$ of $\mathfrak {S}_1$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pullback $\alpha ^{\Sigma _2}([inv]) \xleftarrow {\iota ^*} O^* \xrightarrow {\delta _1^*} I $ of $\alpha ^{\Sigma _2}([inv]) \xrightarrow {\delta _1} S \xleftarrow {\iota } I $ }}{6}{figure.2}}
\newlabel{fig:entity-pb}{{2}{6}{ Pullback $\alpha ^{\Sigma _2}([inv]) \xleftarrow {\iota ^*} O^* \xrightarrow {\delta _1^*} I $ of $\alpha ^{\Sigma _2}([inv]) \xrightarrow {\delta _1} S \xleftarrow {\iota } I $ \relax }{figure.2}{}}
\newlabel{tbl:atomicconstraint}{{3}{6}{Rewriting Predicate\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The set of atomic constraints $C^{\mathfrak  {S}_1}$ of $\mathfrak  {S}_1$}}{6}{table.3}}
\citation{BN98}
\newlabel{tbl:rewritingrules}{{4}{7}{Rewriting Predicate\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The set of rewriting rules $R^{\mathfrak  {S}_1}$ of $\mathfrak  {S}_1$}}{7}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Entity specification $\mathfrak  {S}_1 = (S, C^{\mathfrak  {S}_1} : \Sigma _2, R^{\mathfrak  {S}_1} : \Sigma _2)$ and b) a complete instance $(I, \iota )$ of $\mathfrak  {S}_1$}}{7}{figure.3}}
\newlabel{fig:entity-1-full}{{3}{7}{ a) Entity specification $\mathfrak {S}_1 = (S, C^{\mathfrak {S}_1} : \Sigma _2, R^{\mathfrak {S}_1} : \Sigma _2)$ and b) a complete instance $(I, \iota )$ of $\mathfrak {S}_1$\relax }{figure.3}{}}
\citation{Clavel2007}
\newlabel{tbl:nonterminatingpredicate}{{5}{8}{Rewriting Predicate\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non terminating rewriting predicates of a sample signature $\Sigma _2$}}{8}{table.5}}
\newlabel{tbl:nonconfluentpredicate}{{6}{8}{Rewriting Predicate\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non confluent rewriting predicates of a sample signature $\Sigma _2$}}{8}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Specification for Metamodel Integration}{8}{section.3}}
\newlabel{lbl:algebra}{{3}{8}{Algebraic Specification for Metamodel Integration\relax }{section.3}{}}
\citation{Clavel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture for DPF simulation tool}}{9}{figure.4}}
\newlabel{fig:dpfmaude}{{4}{9}{System architecture for DPF simulation tool\relax }{figure.4}{}}
\citation{BoronatM10}
\citation{Leeuwen90}
\citation{Jackson02}
\citation{Baader10}
\bibstyle{eceasst}
\bibdata{./literature/bibliography_strings_dpf,./literature/bibliography_cli}
\bibcite{Baader10}{BCM{$^{+}$}10}
\bibcite{Bruni2006}{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{13}{section.4}}
\newlabel{lbl:relatedwork}{{4}{13}{Related Work\relax }{section.4}{}}
\bibcite{BoronatM10}{BM10}
\bibcite{BN98}{BN98}
\bibcite{Clavel2007}{CDE{$^{+}$}07}
\bibcite{Jackson02}{Jac02}
\bibcite{Leeuwen90}{vL90}
\bibcite{RutleMacCaullEtAl2012ECMFA}{RMWL12}
\bibcite{Rutle10}{Rut10}
\bibcite{RutleWMFHIES12}{RWM12}
\bibcite{SLK11}{SLK11}
\bibcite{WangRutleEtAl2012TASE}{WRM12}
\newlabel{lastpage}{{}{14}{}{}}
