\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Rutle10}
\citation{RutleMacCaullEtAl2012ECMFA}
\citation{RutleWMFHIES12}
\citation{WangRutleEtAl2012TASE}
\citation{PAHI14}
\citation{Bruni2006}
\citation{Clavel2007}
\citation{Rutle10}
\citation{Rutle10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Rutle10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rewriting Predicate}{2}{section.2}}
\newlabel{lbl:rewritingpredicate}{{2}{2}{Rewriting Predicate\relax }{section.2}{}}
\newlabel{def:Signature}{{1}{2}{Rewriting Predicate\relax }{definition.1}{}}
\newlabel{tbl:predicateconstraint}{{1}{2}{Rewriting Predicate\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicate constraints of a sample signature $\Sigma _2$}}{2}{table.1}}
\citation{Rutle10}
\newlabel{tbl:rewritingpredicate}{{2}{3}{Rewriting Predicate\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rewriting predicates of a sample signature $\Sigma _2$}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  a) Entity specification $\mathfrak  {S}_1 = (S, C^{\mathfrak  {S}_1} : \Sigma _2 , R^{\mathfrak  {S}_1} : \Sigma _2)$, b) its meta model $\mathfrak  {S}_2$, and c) an instance $I$ of $\mathfrak  {S}_1$}}{5}{figure.1}}
\newlabel{fig:entity-diagram}{{1}{5}{ a) Entity specification $\mathfrak {S}_1 = (S, C^{\mathfrak {S}_1} : \Sigma _2 , R^{\mathfrak {S}_1} : \Sigma _2)$, b) its meta model $\mathfrak {S}_2$, and c) an instance $I$ of $\mathfrak {S}_1$\relax }{figure.1}{}}
\newlabel{tbl:atomicconstraint}{{3}{6}{Rewriting Predicate\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The set of atomic constraints $C^{\mathfrak  {S}_1}$ of $\mathfrak  {S}_1$}}{6}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pullback $\alpha ^{\Sigma _2}([inv]) \xleftarrow {\iota ^*} O^* \xrightarrow {\delta _1^*} I $ of $\alpha ^{\Sigma _2}([inv]) \xrightarrow {\delta _1} S \xleftarrow {\iota } I $ }}{6}{figure.2}}
\newlabel{fig:entity-pb}{{2}{6}{ Pullback $\alpha ^{\Sigma _2}([inv]) \xleftarrow {\iota ^*} O^* \xrightarrow {\delta _1^*} I $ of $\alpha ^{\Sigma _2}([inv]) \xrightarrow {\delta _1} S \xleftarrow {\iota } I $ \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration of Multiple Metamodels}{6}{section.3}}
\newlabel{lbl:integration}{{3}{6}{Integration of Multiple Metamodels\relax }{section.3}{}}
\citation{HTN}
\citation{RutleMacCaullEtAl2012ECMFA}
\newlabel{tbl:rewritingrules}{{4}{7}{Rewriting Predicate\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The set of rewriting rules $R^{\mathfrak  {S}_1}$ of $\mathfrak  {S}_1$}}{7}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Entity specification $\mathfrak  {S}_1 = (S, C^{\mathfrak  {S}_1} : \Sigma _2, R^{\mathfrak  {S}_1} : \Sigma _2)$ and b) a complete instance $I$ of $\mathfrak  {S}_1$}}{8}{figure.3}}
\newlabel{fig:entity-1-full}{{3}{8}{ a) Entity specification $\mathfrak {S}_1 = (S, C^{\mathfrak {S}_1} : \Sigma _2, R^{\mathfrak {S}_1} : \Sigma _2)$ and b) a complete instance $I$ of $\mathfrak {S}_1$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example DERF process model specification: Hypertension Workflow Model}}{8}{figure.4}}
\newlabel{fig:bp}{{4}{8}{Example DERF process model specification: Hypertension Workflow Model\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two reachable instances of the hypertension workflow model}}{9}{figure.5}}
\newlabel{fig:bp-instance}{{5}{9}{Two reachable instances of the hypertension workflow model\relax }{figure.5}{}}
\newlabel{tbl:highbp}{{5}{9}{Integration of Multiple Metamodels\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The rewriting predicate $[HighBP]$ from $R^{\mathfrak  {J}_1}$ of $\mathfrak  {J}_1$}}{9}{table.5}}
\citation{Clavel2007}
\citation{Clavel2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Specification for Metamodel Integration}{10}{section.4}}
\newlabel{lbl:algebra}{{4}{10}{Algebraic Specification for Metamodel Integration\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System architecture for DPF simulation tool}}{10}{figure.6}}
\newlabel{fig:dpfmaude}{{6}{10}{System architecture for DPF simulation tool\relax }{figure.6}{}}
\citation{BoronatM10}
\bibstyle{eceasst}
\bibdata{./literature/bibliography_strings_dpf,./literature/bibliography_cli}
\bibcite{Bruni2006}{BM06}
\bibcite{BoronatM10}{BM10}
\bibcite{Clavel2007}{CDE{$^{+}$}07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}{section.5}}
\newlabel{lbl:relatedwork}{{5}{13}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{lbl:conclusion}{{6}{13}{Conclusion\relax }{section.6}{}}
\bibcite{HTN}{HTN}
\bibcite{PAHI14}{RLM14}
\bibcite{RutleMacCaullEtAl2012ECMFA}{RMWL12}
\bibcite{Rutle10}{Rut10}
\bibcite{RutleWMFHIES12}{RWM12}
\bibcite{WangRutleEtAl2012TASE}{WRM12}
\newlabel{lastpage}{{}{14}{}{}}
