This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Grabats14.aux
The style file: eceasst.bst
Database file #1: ./literature/bibliography_strings_dpf.bib
Database file #2: ./literature/bibliography_cli.bib
You've used 12 entries,
            2580 wiz_defined-function locations,
            990 strings with 21615 characters,
and the built_in function-call counts, 4775 in all, are:
= -- 355
> -- 261
< -- 4
+ -- 97
- -- 93
* -- 401
:= -- 653
add.period$ -- 43
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 186
empty$ -- 424
format.name$ -- 109
if$ -- 930
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 74
num.names$ -- 39
pop$ -- 53
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 275
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 28
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 50
width$ -- 14
write$ -- 109
