This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Grabats14.aux
The style file: eceasst.bst
Database file #1: ./literature/bibliography_strings_dpf.bib
Database file #2: ./literature/bibliography_cli.bib
Warning--to sort, need author, organization, or key in HTN
You've used 9 entries,
            2580 wiz_defined-function locations,
            963 strings with 21066 characters,
and the built_in function-call counts, 3612 in all, are:
= -- 282
> -- 193
< -- 2
+ -- 72
- -- 70
* -- 288
:= -- 485
add.period$ -- 33
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 148
empty$ -- 319
format.name$ -- 81
if$ -- 717
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 55
num.names$ -- 26
pop$ -- 44
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 205
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 21
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 36
width$ -- 11
write$ -- 81
(There was 1 warning)
